<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .trailer{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10000;
            background: rgba(0, 0,0, 0.95);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .trailer video{
            position: relative;
            max-width: 900px;
            outline: none;
        }
        .close{
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
            filter: invert(1);
            max-width: 60px;
        }
        @media(max-width:991px){
            .trailer video{
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="trailer">
        <video src="../video/home.mp4" controls="true"></video>
       <a href="../courses.php"> <img src="./close.png" class="close"></a>
    </div>
</body>
</html>